# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Topology_API.dir/API.cpp.obj
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/API.cpp
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/API.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/Device.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/component.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/json.hpp
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/topology.h
CMakeFiles/Topology_API.dir/Device.cpp.obj
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/Device.cpp
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/Device.h
CMakeFiles/Topology_API.dir/component.cpp.obj
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/Device.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/component.cpp
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/component.h
CMakeFiles/Topology_API.dir/main.cpp.obj
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/API.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/Device.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/component.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/main.cpp
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/topology.h
CMakeFiles/Topology_API.dir/topology.cpp.obj
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/Device.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/component.h
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/topology.cpp
 C:/Users/zizo/Downloads/Master Micro Task 1/Topology API/topology.h
